# FlightReservationSystem

./: FlightReservationSystem.sln  README.md
FlightReservationSystem.App/: FlightReservationSystem.App.csproj  FlightReservationSystem.App.http  Program.cs  appsettings.Development.json  appsettings.json
FlightReservationSystem.App/Args/AccountControllerArgs/: LoginArgs.cs
FlightReservationSystem.App/Args/FlightContrllerArgs/: FlightArgs.cs
FlightReservationSystem.App/Args/UserControllerArgs/: FlightBookingArgs.cs  UserFlightsArgs.cs
FlightReservationSystem.App/Controllers/: AccountController.cs  FlightController.cs  UserController.cs
FlightReservationSystem.App/Properties/: launchSettings.json
FlightReservationSystem.Data/: DefineData.cs  FlightReservationSystem.Data.csproj  FlightReservationSystemDbContext.cs
FlightReservationSystem.DbMigrate/: FlightReservationSystem - Backup.DbMigrate.csproj  FlightReservationSystem.DbMigrate.csproj  MigrateDbContext.cs  Program.cs  appsettings.json
FlightReservationSystem.DbMigrate/Migrations/: 20250218170724_create.Designer.cs  20250218170724_create.cs  MigrateDbContextModelSnapshot.cs
FlightReservationSystem.Model/: FlightReservationSystem.Model.csproj
FlightReservationSystem.Model/Dto/: FlightDto.cs  JWTTokenDto.cs  MaxNotBookedSeatDto.cs  ReservedSeatDto.cs  UserDto.cs
FlightReservationSystem.Model/Entity/: AirlineAgency.cs  City.cs  EntityBase.cs  Flight.cs  TicketsBooked.cs  User.cs  UserAuthentication.cs
FlightReservationSystem.Model/Enum/: CabinClassType.cs  FlightType.cs  ReservedStatus.cs  RoleType.cs  TerminalType.cs
FlightReservationSystem.Service/: FlightReservationSystem.Service.csproj
FlightReservationSystem.Service/Contracts/: IComputeHash.cs  IFlightReservationSystemDbService.cs  IJwtService.cs
FlightReservationSystem.Service/Implementations/: ComputeHash.cs  FlightReservationSystemDbService.cs  JwtService.cs
FlightReservationSystem.Util/: FlightReservationSystem.Util.csproj  FlightReservationSystemConfigurationProvider.cs
